@colfirm:#1f60cd;
@colfirm2:#d9ff06;    
@colbg:#161319;
@colbg2:#f9f9f9;
@coltxt:#000;
@coltxt2:#838383;
@fonttxt: 'MuseoSansRegular', sans-serif;
@fontL: 'MuseoSansLightr', sans-serif;
@fontB: 'MuseoSansBold', sans-serif;
@fontH: 'MuseoSansBlack', sans-serif;
 